spring.application.name=test
server.port=18020


feign.url=
#json data
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+7
spring.jackson.serialization.write_dates_as_timestamps=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.com.ly = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://140.143.82.43:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=asdf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.maximum-pool-size=10

